Highlights generated by Podium.page
Help us spread the word by tweeting about us at @PodiumDotPage and including us in your show notes! https://podium.page

--------- HIGHLIGHTS ---------

0:00:50 - Gegevensbeheer en Toegangsrechten (80 Seconds)


--------- HIGHLIGHTS WITH TRANSCRIPT ---------

* Gegevensbeheer en Toegangsrechten | 0:00:50 - 0:02:10 (80 Seconds)

0:00:50 M
Wat voor gegevens moeten er allemaal bij worden gehouden, van de taal, van de data?  

0:00:55 J
Als het goed is, hebben we jullie ook nog een bijlage gestuurd. Dan hebben we hier alvast een document. Dat is ook bijlagelagen. Zie je een beetje wat? de eerste vraag naar de monitor gegevens. Ja, En de storage melding, gegevens, en dat kan het woord, denk ik, bijgehouden worden. Een voorbeeld van de data, die je mogelijk kan hebben Top mogelijk kan hebben Top Zijn er misschien bepaalde?  

0:01:28 J
is er misschien een bepaalde set van rollen of machtigingen, van wie je wat kan of mag zien?  

0:01:37 J
Nou, je hebt natuurlijk die verschillende afdelingen, die beschreven staan in het mailtje. Dus, iemand van klantenservice heeft niets te maken met de storymelding van de energiecentrale. Dus dat is eigenlijk de splitsing. Je hebt dus de verschillende rollen. Je kan wat meerdere rollen hebben, je kan misschien iemand, die wat hoog op de ladder is, wel in het storingsysteem kijken, maar gewone klanten medewerken niet. Maar zo moet je wel eventjes zien. Er zijn verschillende rollen, een paar functieën eigenlijk.  

0:02:08 M
Er zijn verschillende rollen qua functie eigenlijk.  

----------------------------------------------

Highlights created by https://podium.page
