Podium File Readme Documentation

Thank you for using Podium! The file package you have downloaded contains the following items:

**Shownotes.txt**
This contains Episode Keywords, Episode Title Suggestions, Episode Show Notes Summary (with variations), and Chapters (with chapter summary variations)(). The chapters are specifically formatted to be identified by Fathom, Spotify, Youtube, and other high quality podcast players.

**Highlights.txt**
This contains a list of highlight clips that Podium's AI found noteworthy or interesting along with their timestamps and transcript segments.

**Transcript.txt**
This transcript is formatted for legibility. It contains timestamps and identifies the number of speakers. You will need to manually modify the speaker names and manually proof-read the transcript.

**Transcript.vtt**
This version of your transcript is formatted as WebVTT file that can be used for captions and subtitles by some applications. We recommend proof-reading this file and manually changing the speaker names.

**Transcript.srt**
This version of your transcript is formatted as an SRT file that can be used for captions and subtitles by some applications. We recommend proof-reading this file and manually changing the speaker names.

Need Help?
Contact us at hello@podium.page with any questions or concerns.

Help us spread the word by tweeting about us at @PodiumDotPage and including us in your shownotes! https://podium.page
