<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="3754" dy="2351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="677b7b8949515195-3" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;rounded=0;labelBackgroundColor=none;comic=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="-330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="-920" y="-790" width="580" height="400" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-2" value="t" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#7A766C;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry y="-827" width="1170" height="827" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DEDEDE;" vertex="1" parent="1">
          <mxGeometry x="20" y="-808" width="1130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-4" value="" style="verticalLabelPosition=bottom;shadow=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=default;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=14;fontColor=#000000;comic=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-798" width="159.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-9" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#BABABA;" vertex="1" parent="1">
          <mxGeometry x="1224" y="-774.5" width="20" height="23" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Account&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1204" y="-760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9755o0UZfqU21HXvJ5hp-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1210" y="-778" width="48" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
